{
  "name": "daisy",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host --port 3001",
    "build": "pnpm type-check && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@vue-workspace/daisy-ui": "workspace:^",
    "@vueuse/core": "14.2.1",
    "vue": "3.5.30"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.2",
    "@vue-workspace/vite-config": "workspace:^",
    "daisyui": "5.5.19",
    "tailwindcss": "4.2.2"
  }
}
