{
  "name": "@vue-workspace/playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "pnpm type-check && vite build",
    "preview": "vite preview",
    "test": "vitest run --project unit",
    "test:unit": "vitest run --project unit",
    "test:browser": "vitest run --project browser",
    "type-check": "vue-tsc --build tsconfig.app.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@tanstack/vue-query": "5.101.0",
    "@vue-workspace/api": "workspace:^",
    "@vue-workspace/daisy-ui": "workspace:^",
    "@vue-workspace/ui": "workspace:*",
    "@vue-workspace/utils": "workspace:*",
    "@vueuse/core": "14.3.0",
    "@zero-dependency/emitter": "1.2.5",
    "@zero-dependency/utils": "1.7.8",
    "pinia": "3.0.4",
    "valibot": "1.4.1",
    "vue": "3.5.38",
    "vue-router": "5.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "10.5.0",
    "@msw/data": "1.1.2",
    "@tailwindcss/vite": "4.3.1",
    "@vue-workspace/vite-config": "workspace:*",
    "@vue/test-utils": "2.4.11",
    "daisyui": "5.5.23",
    "msw": "2.14.6",
    "tailwindcss": "4.3.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
