{
  "name": "@vue-workspace/vue",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "pnpm type-check && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest",
    "test:unit-ui": "vitest --ui",
    "type-check": "vue-tsc -b tsconfig.app.json"
  },
  "dependencies": {
    "@tanstack/vue-query": "5.91.2",
    "@vue-workspace/api": "workspace:^",
    "@vue-workspace/ui": "workspace:*",
    "@vue-workspace/utils": "workspace:*",
    "@vueuse/core": "14.0.0",
    "@zero-dependency/emitter": "1.2.5",
    "@zero-dependency/utils": "1.7.8",
    "pinia": "3.0.4",
    "valibot": "1.1.0",
    "vue": "3.5.24",
    "vue-router": "4.6.3"
  },
  "devDependencies": {
    "@faker-js/faker": "10.1.0",
    "@msw/data": "1.1.2",
    "@vue-workspace/vite-config": "workspace:*",
    "@vue/test-utils": "2.4.6",
    "msw": "2.12.3"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
